{
  "manifest": "1",
  "client_id": "123456",
  "version": "1.0.0",
  "elements": [{
    "name": "Nested Accordion",
    "path": "files",
    "version": "1.0.0",
    "settings": {
      "config": {
        "autopop": true
      },
      "properties": [
        {
          "name": "settings",
          "label": "Settings",
          "type": "group",
          "properties": [{
            "name": "structure",
            "label": "Structure",
            "tooltip": "Specify the structure, URLs, and labels of the accordion as JSON.",
            "type": "text"
          }]
        }
      ]
    }
  }]
}
